<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EndOfReservationController">
   <center>
      <Pane prefHeight="232.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="94.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for your reservation!" textAlignment="CENTER" textOrigin="CENTER" BorderPane.alignment="BOTTOM_CENTER">
               <font>
                  <Font name="Ubuntu" size="22.0" />
               </font>
            </Text>
            <Text fx:id="ResInformation" layoutX="236.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button layoutX="219.0" layoutY="424.0" mnemonicParsing="false" onAction="#backToMainPage" text="Back" />
         </children>
      </Pane>
   </center>
</BorderPane>
